{
  "scripts": {
    "build": "browserify PlayerSetup.js -o bundle.js -t browserify-css",
    "build:studio": "browserify PlayerSetup.js -o bundle.js -t browserify-css -p tinyify"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "browserify-css": "^0.15.0",
    "tinyify": "^3.0.0"
  },
  "dependencies": {
    "@securebroadcast/sbtwebplayer": "^0.9.1-b3"
  }
}
